= doctype html
html lang=en
  head
    title Analytics
    link rel=stylesheet href=/css/bootstrap.css
    link rel=stylesheet href=/css/bootstrap-theme.css

  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          a.navbar-brand href="/" Analytics
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              {{if .Get "user"}}
              a.navbar-link href="/users/logout" Logout
              {{else}}
              a.navbar-link href="/users/login.html" Login
              {{end}}
    
    .container
      = yield main

