= content main
  .row
    .small-offset-3.small-6.columns
      form action="/users/register" method="post"
        .row
          .small-12.columns
            label Username
              input type="text" placeholder="Username" name="username"
        .row
          .small-12.columns
            label Password
              input type="password" placeholder="Password" name="password"
        .row
          .small-12.columns
            label Email
              input type="text" placeholder="Email" name="email"
        .row
          .small-12.columns
            button.small Register
