= content main
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Add Service
        .panel-body
          .row
            .col-xs-12.col-md-6.col-md-offset-3
              form
                .form-group
                  label for="service" Type
                  select.form-control id="service" name="service"
                    option Mixpanel
                    option Google Analytics
                    option Flurry
                    option Other

                .form-group
                  label for="name" Name
                  input.form-control id="name" type="text" name="name"

                .form-group
                  label for="key" Key
                  input.form-control id="key" type="text" name="key"

                .btn-toolbar
                  a.btn.btn-primary.pull-right href="#" Add Service
                  a.btn.btn-default.pull-right href="/services/list.html" Cancel

