= content scripts
  script src="/js/libs/angular/angular.min.js"
  script src="/js/service_add.js"

= content main
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Add Service
        .panel-body
          .row
            .col-xs-12.col-md-6.col-md-offset-3
              form
                .form-group
                  label for="service" Type
                  select.form-control id="service" name="service"
                    option value="mixpanel" selected= Mixpanel
                    option value="ga" Google Analytics

                .form-group
                  label for="name" Name
                  input.form-control id="name" type="text" name="name"

                .form-group
                  label for="key" Key
                  input.form-control id="key" type="text" name="key"

                .btn-toolbar
                  a.btn.btn-primary.pull-right href="#" Add Service
                  a.btn.btn-default.pull-right href="/services/list.html" Cancel

  {{if .Get "test"}}
  .row
    .col-xs-12#mocha
      script src="/js/libs/mocha/mocha.js"
      script src="/js/libs/chai/chai.js"
      = javascript
        mocha.ui('bdd');
        mocha.reporter('html');
        expect = chai.expect;
      script src="/js/service_add_specs.js"
      = javascript
        if (window.mochaPhantomJS) { 
            mochaPhantomJS.run(); 
        } else { 
            mocha.run(); 
        }
  {{end}}
