= content main
  .row
    .col-xs-12.col-sm-4.col-sm-offset-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Login
        .panel-body
          form role="form" action="/users/login" method="post"
            .form-group
              input.form-control type="email" placeholder="Email Address" name="email"
            .form-group
              input.form-control type="password" placeholder="Password" name="password"
            button.btn.btn-primary type="submit" Login

