= content main
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Your Profile
        .panel-body
          .row
            .col-xs-12.col-md-6.col-md-offset-3
              form action="/users/update" method="post"
                .form-group
                  label for="email" Email
                  input.form-control id="email" type="email" name="email" value={{(.Get "user").Email}}

                hr

                .form-group
                  label for="current" Current password
                  input.form-control id="current" type="password" name="current" required= placeholder="Current password"

                hr

                .form-group
                  label for="password" Password
                  input.form-control id="password" type="password" name="password" placeholder="Password"

                .form-group
                  label for="confirm" Confirm 
                  input.form-control id="confirm" type="password" name="confirm" placeholder="Confirm Your Password"

                .btn-toolbar
                  button.btn.btn-primary.pull-right type="submit" Update

