= content main
  .row
    .col-xs-12.col-sm-4.col-sm-offset-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Register 
        .panel-body
          form role="form" action="/users/register" method="post"
            .form-group
              input.form-control type="email" placeholder="Email Address" name="email"
            .form-group
              input.form-control type="password" placeholder="Password" name="password"
            .form-group
              input.form-control type="password" placeholder="Confirm Password" name="password"
            button.btn.btn-primary type="submit" Register

